# curso-java-android

EmLib/: settings.gradle
Financeiro/: gradle.properties
Financeiro/app/: app-release.apk  build.gradle  proguard-rules.pro
Financeiro/app/src/androidTest/java/com/example/igordev/financeiro/: ExampleInstrumentedTest.java
Financeiro/app/src/main/: AndroidManifest.xml
Financeiro/app/src/main/java/com/example/igordev/financeiro/: CategoriaActivity.java  GraphActivity.java  LancamentoActivity.java  ListaLancamentoActivity.java  MainActivity.java  SettingsActivity.java
Financeiro/app/src/main/java/com/example/igordev/financeiro/adapter/: CategoriaAdapter.java  HelperCallback.java  LancamentoAdapter.java  LineHolderCategoria.java
Financeiro/app/src/main/java/com/example/igordev/financeiro/dao/: DatabaseHelper.java  EnumTask.java  FinanceiroDao.java
Financeiro/app/src/main/res/layout/: activity_categoria.xml  activity_graph.xml  activity_lancamento.xml  activity_lista_lancamento.xml  activity_main.xml  activity_settings.xml  adapter_categoria.xml  adapter_lancamento.xml  data_layout.xml  sobre_layout.xml
Financeiro/app/src/main/res/menu/: menu_main.xml  menu_ordem.xml
Financeiro/app/src/main/res/values/: arrays.xml  dimens.xml  integer.xml  strings.xml
Financeiro/app/src/main/res/values-fr/: arrays.xml  strings.xml
Financeiro/app/src/main/res/values-pt/: arrays.xml  strings.xml
Financeiro/app/src/main/res/xml/: financeiro_settings.xml  shortcuts.xml
Financeiro/app/src/test/java/com/example/igordev/financeiro/: ExampleUnitTest.java
(+165 files in other folders)
