<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="receita"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:shortcutShortLabel="@string/shortcut_categoria_label"
        android:shortcutLongLabel="@string/shortcut_categoria_longl">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.igordev.financeiroplus"
            android:targetClass="com.example.igordev.financeiro.ListaLancamentoActivity"/>
    </shortcut>
</shortcuts>