<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.igordev.financeiro.GraphActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="@dimen/image_w_size_lancamento"
            android:layout_height="@dimen/image_h_size_lancamento"
            app:srcCompat="@drawable/_im012"
            android:id="@+id/imageViewIcon"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/total_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCategoria"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="R$ 2500,00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTotal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
