<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="@dimen/default_padding">

        <com.example.igordev.financeiro.picker.MesNumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picker_mes"
            android:padding="@dimen/default_padding"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/default_padding">

        <com.example.igordev.financeiro.picker.AnoNumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picker_ano"
            android:padding="@dimen/default_padding"
            min_year="2001"
            max_year="2050"/>
    </LinearLayout>

</LinearLayout>